worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;  
        server_name localhost;

        root /var/www/html;  
        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;  
        }

        location ~ \.php$ {
            include fastcgi_params;  
            fastcgi_pass script-container:9000;  
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;  
        }
    }
}
