server {
    listen 8080;
    server_name localhost;

    location / {
        root /app; 
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /app;  
        fastcgi_pass script-container:9000;  
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
